# demo_xamarin_forms

./: demo_xamarin_forms.sln
app/app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  app.csproj
app/app.Android/: MainActivity.cs  app.Android.csproj
app/app.Android/Properties/: AndroidManifest.xml
app/app.Android/Resources/: Resource.designer.cs
app/app.Android/Services/: TextToSpeechImpl.cs  TwitterService.cs
app/app.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.UWP.csproj
app/app.UWP/Properties/: AssemblyInfo.cs
app/app.UWP/Services/: TextToSpeechImpl.cs
app/app.iOS/: Main.cs  app.iOS.csproj
app/app.iOS/Services/: TextToSpeechImpl.cs
app/app/Models/: Tweet.cs
app/app/Services/: ITextToSpeech.cs  ITweeterService.cs  MockDataStore.cs
app/app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
app/app/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Md4Dm1Page.xaml  Md4Dm1Page.xaml.cs  Md4Dm2Page.xaml  Md4Dm2Page.xaml.cs  Md4Tp1Page.xaml  Md4Tp1Page.xaml.cs  Md5Dm1Page.xaml  Md5Dm1Page.xaml.cs  Md5Tp1Page.xaml  Md5Tp1Page.xaml.cs  Md6Dm1Page.xaml  Md6Dm1Page.xaml.cs  Md6Tp1Page.xaml  Md6Tp1Page.xaml.cs  Md7Dm1Page.xaml  Md7Dm1Page.xaml.cs  Md7Tp1Page.xaml  Md7Tp1Page.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
